spring.application.name=taskBoard
spring.datasource.url=jdbc:postgresql://localhost:5432/task_board
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none #O Flyway vai gerenciar o schema, não o Hibernate

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration